*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
.container {
    display: grid;
    height: 90vh;
    width: 90vw;
  grid-template-columns: 23% 23% 23% 1fr;
  grid-template-rows: 100px 350px 150px 150px 200px;
 }
header {
    display: grid;
    justify-items: center;  
    background-color: lightgray;
    grid-row: 1/2;
    grid-column: 1/5;
    align-items: center; 
    
}
main {
    display: grid;  
    background-color: beige;
    grid-row: 2/4;
    grid-column: 1/4;
 }
 aside {
    display: grid;
    background-color: rgba(216, 244, 212, 0.804);
    justify-items: center;
    padding-top: 30px;
    grid-row: 2/4;
    grid-column: 4/6;
    
}
.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 200px 150px 150px;
  }
.boxmain {
    display: grid;
    padding-top: 30px;
    justify-items: center;
    grid-row: 1/2;
    grid-column: 1/3;
    column-gap: 20px;
}
.boxone {
    display: grid;
    margin: 15px;
    background-color: rgb(238, 227, 155);
    align-items: center;
    grid-row: 2/3;
    grid-column: 1/3;
    padding: 30px;
    width: 270px;
    text-align: center;
}
.boxtwo {
    display: grid;
    background-color: rgb(238, 227, 155);
    justify-items: center;
    align-items: center;
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 15px;
}
.boxthree {
    display: grid;
    background-color: rgb(238, 227, 155);
    margin: 15px;
    justify-items: center;
    align-items: center; 
    grid-row: 3/4;
    grid-column: 1/4;
}

footer {
   display: grid;
    background-color: lightgray;
    align-items: center; 
    justify-items: center;
    text-align: center;
    grid-column: 1/5;
    grid-template-columns: repeat(4, 1fr);
     }

.footersection {
    display: grid;
    background-color: white;
    height: 70px;
    align-items: center; 
    }